<?php

require_once("include/bittorrent.php");

dbconn(false);
parked();

$hide_right_blocks = true;
stdhead('Правила тестовых раздач');

?>
<div class="bx1">
	<ul class="men">
		<li class="tp2 b">1. Правила помогающих в оформлении Тестовых раздач</li>
		<li class="justify pad5x5">
			Тестовые раздачи предназначены для того, чтобы пользователь мог впервые попробовать залить раздачу.<br><br>
			Разрешается Кинооператорам заливать раздачи как Тестовые, если они хотят научиться оформлять раздачи в новом для себя разделе, или не уверенны в правильности оформления раздачи.<br><br>
			Оформлять Тестовые раздачи новичкам могут помогать пользователи в звании Кинооператор и выше. Помощь в оформлении первой раздачи новичку могут оказывать несколько помогающих, поскольку Кинозал.ТВ является коллективным проектом.<br><br>
			Для исправления ошибок оформления Тестовой раздачи новичку дается не более 24 часов после написания обучающих комментариев. Если в течении суток новичок не занимается исправлением оформления Тестовой раздачи, то она будет удалена.<br><br>
			В комментариях к Тестовым раздачам приветствуется учебная информация. При переносе Тестовой раздачи на Основной трекер остаются только полезные учебные комментарии, все другие сообщения удаляются.<br><br>
			Оказывая помощь в оформлении раздач, будьте вежливы и учтивы. Приветствуется учебный тон. Запрещается делать замечания или упрекать новичка в комментариях.<br><br>
			Не рекомендовано заливать более одной Тестовой раздачи.
		</li>
	</ul>
</div>

<div class="bx1">
	<ul class="men">
		<li class="tp2 b">2. Правила использования Кнопки помощи</li>
		<li class="justify pad5x5">
			Для обозначения оказания помощи по оформлению Тестовых раздач имеется кнопка &quot;Помогу&quot; с установленным таймером на 60 минут. Если Вы работаете большее время, то нажимаете кнопку повторно.<br><br>
			<b>Когда можно и нужно нажимать кнопку &quot;Помогу&quot;</b><br>
			&bull; Раздающий находится на трекере (онлайн).<br>
			&bull; Если Вы общаетесь с новичком, У Вас идет диалог, переписка, обучение, объяснения в комментариях к раздаче.<br><br>
			<b>Когда не нужно использовать кнопку &quot;Помогу&quot;</b><br>
			&bull; Раздающий отсутствует на трекере (больше 20-30 минут).<br>
			&bull; Если Вы планируете поработать с новичком 10-15 минут и написали 1-2 комментария.<br><br>
			<b>Когда нужно снять кнопку &quot;Помогу&quot;</b><br>
			&bull; Если уходите с трекера больше, чем на 10-15 минут.<br>
			&bull; Если Вы закончили помогать.
		</li>
	</ul>
</div>

<?php
stdfoot();
?>
